app/code/Mindarc/Feed/etc/feed.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © pmk, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="feedType" mixed="true">
        <xs:annotation>
            <xs:documentation>
                Feed declaration.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="title" type="translatableType"/>
                <xs:element name="description" type="translatableType"/>
                <xs:element name="feedprefx" type="xs:string"/>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="class" type="classType" use="optional"/>
    </xs:complexType>

    <xs:complexType name="translatableType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="translate" use="optional" fixed="true" type="xs:boolean"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="classType">
        <xs:annotation>
            <xs:documentation>
                Class name can contain only [a-zA-Z\].
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z\\]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="config" type="configType">
        <xs:unique name="uniqueFeedId">
            <xs:annotation>
                <xs:documentation>
                    Feed Id must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="feed"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:unique name="uniqueViewId">
            <xs:annotation>
                <xs:documentation>
                    Feed Id must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath="feed"/>
            <xs:field xpath="@view_id"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element ref="feed" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="feed" type="feedType">
        <xs:unique name="uniqueFieldset">
            <xs:annotation>
                <xs:documentation>
                    Fieldset name must be unique.
                </xs:documentation>
            </xs:annotation>
            <xs:selector xpath=".//fieldset"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
</xs:schema>
